<!DOCTYPE html>
<html>
<head>
    <title>SVG to Triangles</title>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
    <link rel="manifest" href="/logo/site.webmanifest">
    <link rel="mask-icon" href="/logo/safari-pinned-tab.svg" color="#9e0c3f">
    <link rel="shortcut icon" href="/logo/favicon.ico">
    <meta name="msapplication-TileColor" content="#121c26">
    <meta name="msapplication-config" content="/logo/browserconfig.xml">
    <meta name="theme-color" content="#121c26">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="jquery.js"></script>

    <script type="text/javascript" src="https://statistics.flaffipony.rocks/tracking.js"></script>
</head>
<body class="svg_to_lua">
    <div>
        <div class="row">
            <div class="col navigation">
                <div class="navigation_inner">
                    <div class="logo">
                    </div>
                    <h1>Convert an SVG Path to Triangles</h1>
                    <div class="menu" onclick="$('.navbar, .menu').toggleClass('open')"></div>
                </div>
                <div class="navbar">
                    <i>Made by CrazyFluffyPony</i>
                    <a href="https://gitlab.com/stormworks-lua-editor/svg-to-triangles" target="_blank" class="button">View Source</a>
                    <a href="https://stormworks.flaffipony.rocks" target="_blank" class="button">All Stormworks Tools</a>
                    <a href="https://gitlab.com/stormworks-lua-editor/editor/-/archive/master/editor-master.zip" target="_blank" class="button">Download for offline usage</a>
                    <span>Discord: CrazyFluffyPony#0587</span>
                    <a href="mailto://crazyfluffypony@gmail.com">crazyfluffypony@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="dropzone" class="dropzone">
                    <span class="button">Select SVG</span>
                </div>
            </div>
            <div class="col">
                <canvas id="canvas-original"></canvas>
            </div>
        </div>
        <div class="row">
            <div id="message-container" class="col message_container">

            </div>
            <div id="settings-container" class="col settings_container">
                
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4>Original SVG:</h4>
                <canvas id="canvas-original-2"></canvas>
            </div>
            <div class="col">
                <h4>Generated points:</h4>
                <canvas id="canvas-points"></canvas>
            </div>
            <div class="col">
                <h4>Generated lines:</h4>
                <canvas id="canvas-lines"></canvas>
            </div>
            <div class="col">
                <h4>Generated Triangle Mesh:</h4>
                <canvas id="canvas-triangles"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col align_top">
                <p>Generated JavaScript Array</p>
                <textarea readonly id="output-javascript"></textarea>
            </div>
            <div class="col align_top">
            </div>
            <div class="col align_top">
                <p>Generated Lua Table</p>
                <textarea readonly id="output-lua"></textarea>                
            </div>
            <div class="col">
                <p>Generated Lua Scripts<br>(For Stormworks)</p>
                <a href="https://lua.flaffipony.rocks" target="_blank" class="button">Test Script</a>
                <div id="output-lua-stormworks" class="lua_scripts_list" style="margin-top: 15px;">
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
            </div>
        </div>
    </div>


    <script type="text/javascript" src="earcut.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <script type="text/javascript">
        (()=>{
            let rows = $('.row')

            for(let i=0; i<rows.length; i++){
                let colsMe = $(rows.get(i)).find('.col')
                $(rows.get(i)).addClass('columns_'+colsMe.length)
                let colsAfter = $(rows.get(i+1)).find('.col')

                if(colsMe.length === colsAfter.length){
                    continue
                }

                for(let ci=0; ci < colsMe.length+1; ci++){
                    $(colsAfter.get(ci)).attr('me',colsMe.length/2 +',' + colsMe.length/2)

                    if(ci <= colsMe.length/2 - colsAfter.length/2 - 0.5){
                        $(colsMe.get(ci)).addClass('col_borders_bottom_right')

                    } else if (ci >= colsMe.length/2 + colsAfter.length/2 - 0.5){
                        $(colsMe.get(ci)).addClass('col_borders_bottom_left')
                    }
                }

                for(let ci=0; ci < colsAfter.length+1; ci++){
                    $(colsAfter.get(ci)).attr('after',colsAfter.length/2 +',' + colsMe.length/2)

                    if(ci <= colsAfter.length/2 - colsMe.length/2 - 0.5){
                        $(colsAfter.get(ci)).addClass('col_borders_top_right')
                    } else if (ci >= colsAfter.length/2 + colsMe.length/2 - 0.5){
                        $(colsAfter.get(ci)).addClass('col_borders_top_left')
                    }
                }                    
            }
        })()
    </script>
    
    <script type="text/javascript" src="https://stormworks.flaffipony.rocks/embed_overview.js"></script>
    <script type="text/javascript" src="https://stormworks.flaffipony.rocks/embed_goodbye.js"></script>
</body>
</html>
